[flake8]
exclude =
    __init__.py,
ignore =
    # Import formatting
    E4,
    # Space before :
    E203,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambdas to variables
    E731,
    # Ambiguous variable names
    E741,
    # Allow breaks after binary operators
    W504
max-line-length = 90
